{
  "name": "chatbot-messenger-fb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^6.2.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "request": "^2.88.2"
  },
  "engines": {
    "node": ">=10.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7"
  }
}
